<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      background-color: #ccc;
      padding: 0;
      margin: 0;
    }
    .wp{
      overflow: hidden;
/*      border: 5px dotted #690;*/
    }
    .banner-radius{
      height: 350px;
      position: relative;
      background-color: #fff;
    }
    .section-radius-bottom{
      border: 1px solid #690;
      height: 100px;
 
    top: auto;
    bottom: 0;

    }
    .section-radius-bottom:after{
      content: "";
    left: -30%;
    position: absolute;
    right: -30%;
    height: 700px;
    z-index: 9;
    bottom: 100%;
    border-radius: 0 0 50% 50%;
    -webkit-border-radius: 0 0 50% 50%;
    box-shadow: 0 100px 0 100px #fff;
    -webkit-box-shadow: 0 100px 0 100px #fff;
    transform: translate(0,-105px);
    -webkit-transform: translate(0,-105px);
    }
    .footer-radius{
/*
      position: absolute;
      width: 100vw;
      top: 30%;
    position: relative;
*/
      position: relative;
      
      height: auto;
      border: 1px solid #FF9800;
      background-color: #690;
    }
    .section-radius-top{
      border: 1px solid #690;
      height: 30px;
 
    top: 0;
    bottom: 0;
  background-color: #690;
    }
    .section-radius-top:before{
      
     content: "";
    left: -10%;
    position: absolute;
    right: -10%;
    height: 200px;
    z-index: 9;
    bottom: 100%;
    border-radius: 50% 50% 0 0;
    /* border-radius: 100% / 50%; */
    box-shadow: 0 -100px 0 100px #690;
    /* -webkit-box-shadow: 0 100px 0 100px #690; */
    transform: translate(0,115px);
     -webkit-transform: translate(0,115px); 
    background-color: #690;
    top: 0;
    }
    .box-1{
      height: 300px;
      border: 2px dotted #c00;
      background-color: #f6b3f7;
    }
    .box-2{
      height: 600px;
      border: 2px dotted #fff;
      background-color: #d3f7b3;
    }
    .box-3{
      z-index: 11;
    border: 1px solid #fff;
    position: relative;
      font-size: 30px;
      color: #fff;
      padding: 0 50px;
      width: 80%;
      margin: 0 auto 20px;
/*      top: -160px;*/
    }
  </style>
</head>
<body>
 <div class="wp">
 <div class="box-1">
  我是上選單
   </div>
 <div class="box-2">
   我是 banner
 </div>
  <div class="banner-radius">  
  <div class="section-radius section-radius-bottom">
    
  </div>
  </div>
  <div class="box-2"></div>
  <div class="footer-radius">  
  
  
  <div class="box-3">When setting a font size I mostly use the rem unit, which references the pages root font-size and eliminates cascade issues. Though in the rare case where I'm relying on the cascade, I fallback to em.
<br>
The minimum font size should never be smaller than 10px. And that's for small print, asides, captions, or the like and not body copy itself. I'm very pleased to finally see font size increasing generically across the web.</div>
 <div class="section-radius section-radius-top">
    
  </div>
  </div>
  </div>
</body>
</html>